<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       tools:parentTag="android.widget.FrameLayout">

    <ImageView
            android:id="@+id/card_character_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="14dp"
            tools:background="@color/white"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/card_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/R24"
            android:layout_gravity="bottom"
            android:layout_marginBottom="14dp"
            android:background="@drawable/black_gradient"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:textColor="@color/white"
            tools:text="Имя"/>
</merge>